fbs/rewind_message.fbs

namespace rewind_viewer.fbs;

struct Vector2f {
  x:float = 0;
  y:float = 0;
}

table Color {
  value:uint32;
  fill:bool = false;
}

table Circle {
  color:Color;
  center:Vector2f (required);
  radius:float;
}

table Arc {
  color:Color;
  center:Vector2f (required);
  radius:float;
  start_angle:float;
  end_angle:float;
}

table CircleSegment {
  color:Color;
  center:Vector2f (required);
  radius:float;
  start_angle:float;
  end_angle:float;
}

table Tiles {
  position:Vector2f (required);
  cell_size:Vector2f (required);
  row_size:uint16;
  colors:[uint32] (required);
}

table Rectangle {
  color:Color;
  position:Vector2f (required);
  size:Vector2f (required);
}

table Triangle {
  color:Color;
  points:[Vector2f] (required);
}

table Polyline {
  color:Color;
  points:[Vector2f] (required);
}

table LogText {
  text:string (required);
}

table Popup {
  text:string (required);
  area_position:Vector2f (required);
  area_size:Vector2f (required);
}

table PopupRound {
  text:string (required);
  area_center:Vector2f (required);
  area_radius:float;
}

table CameraView {
  name:string (required);
  position:Vector2f (required);
  view_radius:float;
}

table Layer {
  id:uint;
  use_permanent_frame:bool=false;
}

table Map {
  position:Vector2f (required);
  size:Vector2f (required);
  x_grid:uint16;
  y_grid:uint16;
}

table Options {
  map:Map;
  layer:Layer;
}

table EndFrame {
}

union Command {
  Arc,
  CameraView,
  Circle,
  CircleSegment,
  LogText,
  Options,
  Polyline,
  Popup,
  PopupRound,
  Rectangle,
  Tiles,
  Triangle,
  EndFrame
}

table RewindMessage {
  command:Command (required);
}

root_type RewindMessage;
