fbs/rewind_message.fbs

include "actions.fbs";
include "auxiliary.fbs";
include "primitives.fbs";
include "ui.fbs";

namespace rewind_viewer.fbs;

union Command {
// VERSION 7
  // actions
  Subscribe,
  Unsubscribe,
  CreateAction,
  RemoveAction,
  ReadEvents,
  // aux
  Layer,
  Map,
  EndFrame,
  // primitives
  Arc,
  Circle,
  CircleSegment,
  Polyline,
  Rectangle,
  Tiles,
  Triangle,
  StartProto,
  EndProto,
  DrawProto,
  // ui
  LogText,
  Popup,
  PopupRound,
  CameraView,
  Text
}

table RewindMessage {
  command:Command (required);
}

root_type RewindMessage;
