fbs/rewind_event.fbs

include "vector2f.fbs";

namespace rewind_viewer.fbs;

table MousePath {
  points: [Vector2f];
}

table KeyEvent {
  key: byte;
  mouse_paths: [MousePath];
}

table IntValue {
  value: int;
}

table FloatValue {
  value: float;
}

table BoolValue {
  value: bool;
}

table StringValue {
  value: string;
}

union ActionValue {
  IntValue,
  FloatValue,
  BoolValue,
  StringValue
}

table ActionEvent {
  name: string;
  value: ActionValue;
}

table RewindEventList {
  key_events: [KeyEvent];
  action_events: [ActionEvent];
}

root_type RewindEventList;
